﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KatalogLitcom.Model
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="globalDataLitcom")]
	public partial class kataloLitcomDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Определения метода расширяемости
    partial void OnCreated();
    partial void InsertcategoryForSkladIzd(categoryForSkladIzd instance);
    partial void UpdatecategoryForSkladIzd(categoryForSkladIzd instance);
    partial void DeletecategoryForSkladIzd(categoryForSkladIzd instance);
    partial void InsertdirIzd(dirIzd instance);
    partial void UpdatedirIzd(dirIzd instance);
    partial void DeletedirIzd(dirIzd instance);
    partial void InsertdirRLK(dirRLK instance);
    partial void UpdatedirRLK(dirRLK instance);
    partial void DeletedirRLK(dirRLK instance);
    partial void InsertdirStatusPartIsd(dirStatusPartIsd instance);
    partial void UpdatedirStatusPartIsd(dirStatusPartIsd instance);
    partial void DeletedirStatusPartIsd(dirStatusPartIsd instance);
    partial void InsertcomutStatusIzd(comutStatusIzd instance);
    partial void UpdatecomutStatusIzd(comutStatusIzd instance);
    partial void DeletecomutStatusIzd(comutStatusIzd instance);
    partial void InsertcomutRlkAndIzd(comutRlkAndIzd instance);
    partial void UpdatecomutRlkAndIzd(comutRlkAndIzd instance);
    partial void DeletecomutRlkAndIzd(comutRlkAndIzd instance);
    partial void InsertGaleryForIzd(GaleryForIzd instance);
    partial void UpdateGaleryForIzd(GaleryForIzd instance);
    partial void DeleteGaleryForIzd(GaleryForIzd instance);
    partial void InsertdirSeries(dirSeries instance);
    partial void UpdatedirSeries(dirSeries instance);
    partial void DeletedirSeries(dirSeries instance);
    partial void InsertComutIzdAndSeries(ComutIzdAndSeries instance);
    partial void UpdateComutIzdAndSeries(ComutIzdAndSeries instance);
    partial void DeleteComutIzdAndSeries(ComutIzdAndSeries instance);
    partial void InsertDetailIzd(DetailIzd instance);
    partial void UpdateDetailIzd(DetailIzd instance);
    partial void DeleteDetailIzd(DetailIzd instance);
    partial void InsertdirOrg(dirOrg instance);
    partial void UpdatedirOrg(dirOrg instance);
    partial void DeletedirOrg(dirOrg instance);
    partial void InsertdirRegions(dirRegions instance);
    partial void UpdatedirRegions(dirRegions instance);
    partial void DeletedirRegions(dirRegions instance);
    partial void InsertdirDiscountCustomer(dirDiscountCustomer instance);
    partial void UpdatedirDiscountCustomer(dirDiscountCustomer instance);
    partial void DeletedirDiscountCustomer(dirDiscountCustomer instance);
    partial void InsertcomutCustomerDiscountCategizd(comutCustomerDiscountCategizd instance);
    partial void UpdatecomutCustomerDiscountCategizd(comutCustomerDiscountCategizd instance);
    partial void DeletecomutCustomerDiscountCategizd(comutCustomerDiscountCategizd instance);
    partial void InsertregDataPriseIzd(regDataPriseIzd instance);
    partial void UpdateregDataPriseIzd(regDataPriseIzd instance);
    partial void DeleteregDataPriseIzd(regDataPriseIzd instance);
    #endregion
		
		public kataloLitcomDataContext() : 
				base(global::KatalogLitcom.Model.Properties.Settings.Default.globalDataLitcomConnectionString1, mappingSource)
		{
			OnCreated();
		}
		
		public kataloLitcomDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public kataloLitcomDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public kataloLitcomDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public kataloLitcomDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<categoryForSkladIzd> categoryForSkladIzd
		{
			get
			{
				return this.GetTable<categoryForSkladIzd>();
			}
		}
		
		public System.Data.Linq.Table<dirIzd> dirIzd
		{
			get
			{
				return this.GetTable<dirIzd>();
			}
		}
		
		public System.Data.Linq.Table<dirRLK> dirRLK
		{
			get
			{
				return this.GetTable<dirRLK>();
			}
		}
		
		public System.Data.Linq.Table<dirStatusPartIsd> dirStatusPartIsd
		{
			get
			{
				return this.GetTable<dirStatusPartIsd>();
			}
		}
		
		public System.Data.Linq.Table<comutStatusIzd> comutStatusIzd
		{
			get
			{
				return this.GetTable<comutStatusIzd>();
			}
		}
		
		public System.Data.Linq.Table<comutRlkAndIzd> comutRlkAndIzd
		{
			get
			{
				return this.GetTable<comutRlkAndIzd>();
			}
		}
		
		public System.Data.Linq.Table<GaleryForIzd> GaleryForIzd
		{
			get
			{
				return this.GetTable<GaleryForIzd>();
			}
		}
		
		public System.Data.Linq.Table<dirSeries> dirSeries
		{
			get
			{
				return this.GetTable<dirSeries>();
			}
		}
		
		public System.Data.Linq.Table<ComutIzdAndSeries> ComutIzdAndSeries
		{
			get
			{
				return this.GetTable<ComutIzdAndSeries>();
			}
		}
		
		public System.Data.Linq.Table<DetailIzd> DetailIzd
		{
			get
			{
				return this.GetTable<DetailIzd>();
			}
		}
		
		public System.Data.Linq.Table<dirOrg> dirOrg
		{
			get
			{
				return this.GetTable<dirOrg>();
			}
		}
		
		public System.Data.Linq.Table<dirRegions> dirRegions
		{
			get
			{
				return this.GetTable<dirRegions>();
			}
		}
		
		public System.Data.Linq.Table<dirDiscountCustomer> dirDiscountCustomer
		{
			get
			{
				return this.GetTable<dirDiscountCustomer>();
			}
		}
		
		public System.Data.Linq.Table<comutCustomerDiscountCategizd> comutCustomerDiscountCategizd
		{
			get
			{
				return this.GetTable<comutCustomerDiscountCategizd>();
			}
		}
		
		public System.Data.Linq.Table<regDataPriseIzd> regDataPriseIzd
		{
			get
			{
				return this.GetTable<regDataPriseIzd>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.categoryForSkladIzd")]
	public partial class categoryForSkladIzd : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _categoryName;
		
		private System.Nullable<int> _parentID;
		
		private System.Nullable<bool> _visibleCateg;
		
		private EntitySet<dirIzd> _dirIzd;
		
		private EntitySet<comutCustomerDiscountCategizd> _comutCustomerDiscountCategizd;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OncategoryNameChanging(string value);
    partial void OncategoryNameChanged();
    partial void OnparentIDChanging(System.Nullable<int> value);
    partial void OnparentIDChanged();
    partial void OnvisibleCategChanging(System.Nullable<bool> value);
    partial void OnvisibleCategChanged();
    #endregion
		
		public categoryForSkladIzd()
		{
			this._dirIzd = new EntitySet<dirIzd>(new Action<dirIzd>(this.attach_dirIzd), new Action<dirIzd>(this.detach_dirIzd));
			this._comutCustomerDiscountCategizd = new EntitySet<comutCustomerDiscountCategizd>(new Action<comutCustomerDiscountCategizd>(this.attach_comutCustomerDiscountCategizd), new Action<comutCustomerDiscountCategizd>(this.detach_comutCustomerDiscountCategizd));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_categoryName", DbType="NVarChar(150)")]
		public string categoryName
		{
			get
			{
				return this._categoryName;
			}
			set
			{
				if ((this._categoryName != value))
				{
					this.OncategoryNameChanging(value);
					this.SendPropertyChanging();
					this._categoryName = value;
					this.SendPropertyChanged("categoryName");
					this.OncategoryNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_parentID", DbType="Int")]
		public System.Nullable<int> parentID
		{
			get
			{
				return this._parentID;
			}
			set
			{
				if ((this._parentID != value))
				{
					this.OnparentIDChanging(value);
					this.SendPropertyChanging();
					this._parentID = value;
					this.SendPropertyChanged("parentID");
					this.OnparentIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_visibleCateg", DbType="Bit")]
		public System.Nullable<bool> visibleCateg
		{
			get
			{
				return this._visibleCateg;
			}
			set
			{
				if ((this._visibleCateg != value))
				{
					this.OnvisibleCategChanging(value);
					this.SendPropertyChanging();
					this._visibleCateg = value;
					this.SendPropertyChanged("visibleCateg");
					this.OnvisibleCategChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="categoryForSkladIzd_dirIzd", Storage="_dirIzd", ThisKey="id", OtherKey="idCateg")]
		public EntitySet<dirIzd> dirIzd
		{
			get
			{
				return this._dirIzd;
			}
			set
			{
				this._dirIzd.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="categoryForSkladIzd_comutCustomerDiscountCategizd", Storage="_comutCustomerDiscountCategizd", ThisKey="id", OtherKey="categoryID")]
		public EntitySet<comutCustomerDiscountCategizd> comutCustomerDiscountCategizd
		{
			get
			{
				return this._comutCustomerDiscountCategizd;
			}
			set
			{
				this._comutCustomerDiscountCategizd.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_dirIzd(dirIzd entity)
		{
			this.SendPropertyChanging();
			entity.categoryForSkladIzd = this;
		}
		
		private void detach_dirIzd(dirIzd entity)
		{
			this.SendPropertyChanging();
			entity.categoryForSkladIzd = null;
		}
		
		private void attach_comutCustomerDiscountCategizd(comutCustomerDiscountCategizd entity)
		{
			this.SendPropertyChanging();
			entity.categoryForSkladIzd = this;
		}
		
		private void detach_comutCustomerDiscountCategizd(comutCustomerDiscountCategizd entity)
		{
			this.SendPropertyChanging();
			entity.categoryForSkladIzd = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.dirIzd")]
	public partial class dirIzd : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Nullable<int> _idCateg;
		
		private string _nameIzd;
		
		private string _myIndex;
		
		private string _sizeIzd;
		
		private string _imgFile;
		
		private string _pathToInstalInstructions;
		
		private System.Nullable<bool> _visibleIzd;
		
		private EntitySet<comutStatusIzd> _comutStatusIzd;
		
		private EntitySet<GaleryForIzd> _GaleryForIzd;
		
		private EntitySet<ComutIzdAndSeries> _ComutIzdAndSeries;
		
		private EntitySet<DetailIzd> _DetailIzd;
		
		private EntityRef<categoryForSkladIzd> _categoryForSkladIzd;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnidCategChanging(System.Nullable<int> value);
    partial void OnidCategChanged();
    partial void OnnameIzdChanging(string value);
    partial void OnnameIzdChanged();
    partial void OnmyIndexChanging(string value);
    partial void OnmyIndexChanged();
    partial void OnsizeIzdChanging(string value);
    partial void OnsizeIzdChanged();
    partial void OnimgFileChanging(string value);
    partial void OnimgFileChanged();
    partial void OnpathToInstalInstructionsChanging(string value);
    partial void OnpathToInstalInstructionsChanged();
    partial void OnvisibleIzdChanging(System.Nullable<bool> value);
    partial void OnvisibleIzdChanged();
    #endregion
		
		public dirIzd()
		{
			this._comutStatusIzd = new EntitySet<comutStatusIzd>(new Action<comutStatusIzd>(this.attach_comutStatusIzd), new Action<comutStatusIzd>(this.detach_comutStatusIzd));
			this._GaleryForIzd = new EntitySet<GaleryForIzd>(new Action<GaleryForIzd>(this.attach_GaleryForIzd), new Action<GaleryForIzd>(this.detach_GaleryForIzd));
			this._ComutIzdAndSeries = new EntitySet<ComutIzdAndSeries>(new Action<ComutIzdAndSeries>(this.attach_ComutIzdAndSeries), new Action<ComutIzdAndSeries>(this.detach_ComutIzdAndSeries));
			this._DetailIzd = new EntitySet<DetailIzd>(new Action<DetailIzd>(this.attach_DetailIzd), new Action<DetailIzd>(this.detach_DetailIzd));
			this._categoryForSkladIzd = default(EntityRef<categoryForSkladIzd>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idCateg", DbType="Int")]
		public System.Nullable<int> idCateg
		{
			get
			{
				return this._idCateg;
			}
			set
			{
				if ((this._idCateg != value))
				{
					if (this._categoryForSkladIzd.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidCategChanging(value);
					this.SendPropertyChanging();
					this._idCateg = value;
					this.SendPropertyChanged("idCateg");
					this.OnidCategChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nameIzd", DbType="NVarChar(250) NOT NULL", CanBeNull=false)]
		public string nameIzd
		{
			get
			{
				return this._nameIzd;
			}
			set
			{
				if ((this._nameIzd != value))
				{
					this.OnnameIzdChanging(value);
					this.SendPropertyChanging();
					this._nameIzd = value;
					this.SendPropertyChanged("nameIzd");
					this.OnnameIzdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_myIndex", DbType="NVarChar(50)")]
		public string myIndex
		{
			get
			{
				return this._myIndex;
			}
			set
			{
				if ((this._myIndex != value))
				{
					this.OnmyIndexChanging(value);
					this.SendPropertyChanging();
					this._myIndex = value;
					this.SendPropertyChanged("myIndex");
					this.OnmyIndexChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sizeIzd", DbType="NVarChar(20)")]
		public string sizeIzd
		{
			get
			{
				return this._sizeIzd;
			}
			set
			{
				if ((this._sizeIzd != value))
				{
					this.OnsizeIzdChanging(value);
					this.SendPropertyChanging();
					this._sizeIzd = value;
					this.SendPropertyChanged("sizeIzd");
					this.OnsizeIzdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_imgFile", DbType="NVarChar(350)")]
		public string imgFile
		{
			get
			{
				return this._imgFile;
			}
			set
			{
				if ((this._imgFile != value))
				{
					this.OnimgFileChanging(value);
					this.SendPropertyChanging();
					this._imgFile = value;
					this.SendPropertyChanged("imgFile");
					this.OnimgFileChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pathToInstalInstructions", DbType="NVarChar(450)")]
		public string pathToInstalInstructions
		{
			get
			{
				return this._pathToInstalInstructions;
			}
			set
			{
				if ((this._pathToInstalInstructions != value))
				{
					this.OnpathToInstalInstructionsChanging(value);
					this.SendPropertyChanging();
					this._pathToInstalInstructions = value;
					this.SendPropertyChanged("pathToInstalInstructions");
					this.OnpathToInstalInstructionsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_visibleIzd", DbType="Bit")]
		public System.Nullable<bool> visibleIzd
		{
			get
			{
				return this._visibleIzd;
			}
			set
			{
				if ((this._visibleIzd != value))
				{
					this.OnvisibleIzdChanging(value);
					this.SendPropertyChanging();
					this._visibleIzd = value;
					this.SendPropertyChanged("visibleIzd");
					this.OnvisibleIzdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dirIzd_comutStatusIzd", Storage="_comutStatusIzd", ThisKey="id", OtherKey="id_Izd")]
		public EntitySet<comutStatusIzd> comutStatusIzd
		{
			get
			{
				return this._comutStatusIzd;
			}
			set
			{
				this._comutStatusIzd.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dirIzd_GaleryForIzd", Storage="_GaleryForIzd", ThisKey="id", OtherKey="izdID")]
		public EntitySet<GaleryForIzd> GaleryForIzd
		{
			get
			{
				return this._GaleryForIzd;
			}
			set
			{
				this._GaleryForIzd.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dirIzd_ComutIzdAndSeries", Storage="_ComutIzdAndSeries", ThisKey="id", OtherKey="izdID")]
		public EntitySet<ComutIzdAndSeries> ComutIzdAndSeries
		{
			get
			{
				return this._ComutIzdAndSeries;
			}
			set
			{
				this._ComutIzdAndSeries.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dirIzd_DetailIzd", Storage="_DetailIzd", ThisKey="id", OtherKey="izdID")]
		public EntitySet<DetailIzd> DetailIzd
		{
			get
			{
				return this._DetailIzd;
			}
			set
			{
				this._DetailIzd.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="categoryForSkladIzd_dirIzd", Storage="_categoryForSkladIzd", ThisKey="idCateg", OtherKey="id", IsForeignKey=true, DeleteRule="CASCADE")]
		public categoryForSkladIzd categoryForSkladIzd
		{
			get
			{
				return this._categoryForSkladIzd.Entity;
			}
			set
			{
				categoryForSkladIzd previousValue = this._categoryForSkladIzd.Entity;
				if (((previousValue != value) 
							|| (this._categoryForSkladIzd.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._categoryForSkladIzd.Entity = null;
						previousValue.dirIzd.Remove(this);
					}
					this._categoryForSkladIzd.Entity = value;
					if ((value != null))
					{
						value.dirIzd.Add(this);
						this._idCateg = value.id;
					}
					else
					{
						this._idCateg = default(Nullable<int>);
					}
					this.SendPropertyChanged("categoryForSkladIzd");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_comutStatusIzd(comutStatusIzd entity)
		{
			this.SendPropertyChanging();
			entity.dirIzd = this;
		}
		
		private void detach_comutStatusIzd(comutStatusIzd entity)
		{
			this.SendPropertyChanging();
			entity.dirIzd = null;
		}
		
		private void attach_GaleryForIzd(GaleryForIzd entity)
		{
			this.SendPropertyChanging();
			entity.dirIzd = this;
		}
		
		private void detach_GaleryForIzd(GaleryForIzd entity)
		{
			this.SendPropertyChanging();
			entity.dirIzd = null;
		}
		
		private void attach_ComutIzdAndSeries(ComutIzdAndSeries entity)
		{
			this.SendPropertyChanging();
			entity.dirIzd = this;
		}
		
		private void detach_ComutIzdAndSeries(ComutIzdAndSeries entity)
		{
			this.SendPropertyChanging();
			entity.dirIzd = null;
		}
		
		private void attach_DetailIzd(DetailIzd entity)
		{
			this.SendPropertyChanging();
			entity.dirIzd = this;
		}
		
		private void detach_DetailIzd(DetailIzd entity)
		{
			this.SendPropertyChanging();
			entity.dirIzd = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.dirRLK")]
	public partial class dirRLK : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _namenPic;
		
		private string _RLK;
		
		private EntitySet<comutRlkAndIzd> _comutRlkAndIzd;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnnamenPicChanging(string value);
    partial void OnnamenPicChanged();
    partial void OnRLKChanging(string value);
    partial void OnRLKChanged();
    #endregion
		
		public dirRLK()
		{
			this._comutRlkAndIzd = new EntitySet<comutRlkAndIzd>(new Action<comutRlkAndIzd>(this.attach_comutRlkAndIzd), new Action<comutRlkAndIzd>(this.detach_comutRlkAndIzd));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_namenPic", DbType="NVarChar(50)")]
		public string namenPic
		{
			get
			{
				return this._namenPic;
			}
			set
			{
				if ((this._namenPic != value))
				{
					this.OnnamenPicChanging(value);
					this.SendPropertyChanging();
					this._namenPic = value;
					this.SendPropertyChanged("namenPic");
					this.OnnamenPicChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RLK", DbType="NVarChar(50)")]
		public string RLK
		{
			get
			{
				return this._RLK;
			}
			set
			{
				if ((this._RLK != value))
				{
					this.OnRLKChanging(value);
					this.SendPropertyChanging();
					this._RLK = value;
					this.SendPropertyChanged("RLK");
					this.OnRLKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dirRLK_comutRlkAndIzd", Storage="_comutRlkAndIzd", ThisKey="id", OtherKey="idRkl")]
		public EntitySet<comutRlkAndIzd> comutRlkAndIzd
		{
			get
			{
				return this._comutRlkAndIzd;
			}
			set
			{
				this._comutRlkAndIzd.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_comutRlkAndIzd(comutRlkAndIzd entity)
		{
			this.SendPropertyChanging();
			entity.dirRLK = this;
		}
		
		private void detach_comutRlkAndIzd(comutRlkAndIzd entity)
		{
			this.SendPropertyChanging();
			entity.dirRLK = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.dirStatusPartIsd")]
	public partial class dirStatusPartIsd : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _statuscomplete;
		
		private EntitySet<comutStatusIzd> _comutStatusIzd;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnstatuscompleteChanging(string value);
    partial void OnstatuscompleteChanged();
    #endregion
		
		public dirStatusPartIsd()
		{
			this._comutStatusIzd = new EntitySet<comutStatusIzd>(new Action<comutStatusIzd>(this.attach_comutStatusIzd), new Action<comutStatusIzd>(this.detach_comutStatusIzd));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_statuscomplete", DbType="NVarChar(250) NOT NULL", CanBeNull=false)]
		public string statuscomplete
		{
			get
			{
				return this._statuscomplete;
			}
			set
			{
				if ((this._statuscomplete != value))
				{
					this.OnstatuscompleteChanging(value);
					this.SendPropertyChanging();
					this._statuscomplete = value;
					this.SendPropertyChanged("statuscomplete");
					this.OnstatuscompleteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dirStatusPartIsd_comutStatusIzd", Storage="_comutStatusIzd", ThisKey="id", OtherKey="Id_Status")]
		public EntitySet<comutStatusIzd> comutStatusIzd
		{
			get
			{
				return this._comutStatusIzd;
			}
			set
			{
				this._comutStatusIzd.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_comutStatusIzd(comutStatusIzd entity)
		{
			this.SendPropertyChanging();
			entity.dirStatusPartIsd = this;
		}
		
		private void detach_comutStatusIzd(comutStatusIzd entity)
		{
			this.SendPropertyChanging();
			entity.dirStatusPartIsd = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.comutStatusIzd")]
	public partial class comutStatusIzd : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Nullable<int> _id_Izd;
		
		private System.Nullable<int> _Id_Status;
		
		private System.Nullable<bool> _isHasDiscount;
		
		private EntitySet<comutRlkAndIzd> _comutRlkAndIzd;
		
		private EntitySet<regDataPriseIzd> _regDataPriseIzd;
		
		private EntityRef<dirIzd> _dirIzd;
		
		private EntityRef<dirStatusPartIsd> _dirStatusPartIsd;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onid_IzdChanging(System.Nullable<int> value);
    partial void Onid_IzdChanged();
    partial void OnId_StatusChanging(System.Nullable<int> value);
    partial void OnId_StatusChanged();
    partial void OnisHasDiscountChanging(System.Nullable<bool> value);
    partial void OnisHasDiscountChanged();
    #endregion
		
		public comutStatusIzd()
		{
			this._comutRlkAndIzd = new EntitySet<comutRlkAndIzd>(new Action<comutRlkAndIzd>(this.attach_comutRlkAndIzd), new Action<comutRlkAndIzd>(this.detach_comutRlkAndIzd));
			this._regDataPriseIzd = new EntitySet<regDataPriseIzd>(new Action<regDataPriseIzd>(this.attach_regDataPriseIzd), new Action<regDataPriseIzd>(this.detach_regDataPriseIzd));
			this._dirIzd = default(EntityRef<dirIzd>);
			this._dirStatusPartIsd = default(EntityRef<dirStatusPartIsd>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_Izd", DbType="Int")]
		public System.Nullable<int> id_Izd
		{
			get
			{
				return this._id_Izd;
			}
			set
			{
				if ((this._id_Izd != value))
				{
					if (this._dirIzd.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_IzdChanging(value);
					this.SendPropertyChanging();
					this._id_Izd = value;
					this.SendPropertyChanged("id_Izd");
					this.Onid_IzdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_Status", DbType="Int")]
		public System.Nullable<int> Id_Status
		{
			get
			{
				return this._Id_Status;
			}
			set
			{
				if ((this._Id_Status != value))
				{
					if (this._dirStatusPartIsd.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnId_StatusChanging(value);
					this.SendPropertyChanging();
					this._Id_Status = value;
					this.SendPropertyChanged("Id_Status");
					this.OnId_StatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isHasDiscount", DbType="Bit")]
		public System.Nullable<bool> isHasDiscount
		{
			get
			{
				return this._isHasDiscount;
			}
			set
			{
				if ((this._isHasDiscount != value))
				{
					this.OnisHasDiscountChanging(value);
					this.SendPropertyChanging();
					this._isHasDiscount = value;
					this.SendPropertyChanged("isHasDiscount");
					this.OnisHasDiscountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="comutStatusIzd_comutRlkAndIzd", Storage="_comutRlkAndIzd", ThisKey="id", OtherKey="idComutStatsIzd")]
		public EntitySet<comutRlkAndIzd> comutRlkAndIzd
		{
			get
			{
				return this._comutRlkAndIzd;
			}
			set
			{
				this._comutRlkAndIzd.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="comutStatusIzd_regDataPriseIzd", Storage="_regDataPriseIzd", ThisKey="id", OtherKey="idComutStatusIzd")]
		public EntitySet<regDataPriseIzd> regDataPriseIzd
		{
			get
			{
				return this._regDataPriseIzd;
			}
			set
			{
				this._regDataPriseIzd.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dirIzd_comutStatusIzd", Storage="_dirIzd", ThisKey="id_Izd", OtherKey="id", IsForeignKey=true, DeleteRule="CASCADE")]
		public dirIzd dirIzd
		{
			get
			{
				return this._dirIzd.Entity;
			}
			set
			{
				dirIzd previousValue = this._dirIzd.Entity;
				if (((previousValue != value) 
							|| (this._dirIzd.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._dirIzd.Entity = null;
						previousValue.comutStatusIzd.Remove(this);
					}
					this._dirIzd.Entity = value;
					if ((value != null))
					{
						value.comutStatusIzd.Add(this);
						this._id_Izd = value.id;
					}
					else
					{
						this._id_Izd = default(Nullable<int>);
					}
					this.SendPropertyChanged("dirIzd");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dirStatusPartIsd_comutStatusIzd", Storage="_dirStatusPartIsd", ThisKey="Id_Status", OtherKey="id", IsForeignKey=true, DeleteRule="CASCADE")]
		public dirStatusPartIsd dirStatusPartIsd
		{
			get
			{
				return this._dirStatusPartIsd.Entity;
			}
			set
			{
				dirStatusPartIsd previousValue = this._dirStatusPartIsd.Entity;
				if (((previousValue != value) 
							|| (this._dirStatusPartIsd.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._dirStatusPartIsd.Entity = null;
						previousValue.comutStatusIzd.Remove(this);
					}
					this._dirStatusPartIsd.Entity = value;
					if ((value != null))
					{
						value.comutStatusIzd.Add(this);
						this._Id_Status = value.id;
					}
					else
					{
						this._Id_Status = default(Nullable<int>);
					}
					this.SendPropertyChanged("dirStatusPartIsd");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_comutRlkAndIzd(comutRlkAndIzd entity)
		{
			this.SendPropertyChanging();
			entity.comutStatusIzd = this;
		}
		
		private void detach_comutRlkAndIzd(comutRlkAndIzd entity)
		{
			this.SendPropertyChanging();
			entity.comutStatusIzd = null;
		}
		
		private void attach_regDataPriseIzd(regDataPriseIzd entity)
		{
			this.SendPropertyChanging();
			entity.comutStatusIzd = this;
		}
		
		private void detach_regDataPriseIzd(regDataPriseIzd entity)
		{
			this.SendPropertyChanging();
			entity.comutStatusIzd = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.comutRlkAndIzd")]
	public partial class comutRlkAndIzd : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Nullable<int> _idComutStatsIzd;
		
		private System.Nullable<int> _idRkl;
		
		private EntityRef<comutStatusIzd> _comutStatusIzd;
		
		private EntityRef<dirRLK> _dirRLK;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnidComutStatsIzdChanging(System.Nullable<int> value);
    partial void OnidComutStatsIzdChanged();
    partial void OnidRklChanging(System.Nullable<int> value);
    partial void OnidRklChanged();
    #endregion
		
		public comutRlkAndIzd()
		{
			this._comutStatusIzd = default(EntityRef<comutStatusIzd>);
			this._dirRLK = default(EntityRef<dirRLK>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idComutStatsIzd", DbType="Int")]
		public System.Nullable<int> idComutStatsIzd
		{
			get
			{
				return this._idComutStatsIzd;
			}
			set
			{
				if ((this._idComutStatsIzd != value))
				{
					if (this._comutStatusIzd.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidComutStatsIzdChanging(value);
					this.SendPropertyChanging();
					this._idComutStatsIzd = value;
					this.SendPropertyChanged("idComutStatsIzd");
					this.OnidComutStatsIzdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idRkl", DbType="Int")]
		public System.Nullable<int> idRkl
		{
			get
			{
				return this._idRkl;
			}
			set
			{
				if ((this._idRkl != value))
				{
					if (this._dirRLK.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidRklChanging(value);
					this.SendPropertyChanging();
					this._idRkl = value;
					this.SendPropertyChanged("idRkl");
					this.OnidRklChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="comutStatusIzd_comutRlkAndIzd", Storage="_comutStatusIzd", ThisKey="idComutStatsIzd", OtherKey="id", IsForeignKey=true, DeleteRule="CASCADE")]
		public comutStatusIzd comutStatusIzd
		{
			get
			{
				return this._comutStatusIzd.Entity;
			}
			set
			{
				comutStatusIzd previousValue = this._comutStatusIzd.Entity;
				if (((previousValue != value) 
							|| (this._comutStatusIzd.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._comutStatusIzd.Entity = null;
						previousValue.comutRlkAndIzd.Remove(this);
					}
					this._comutStatusIzd.Entity = value;
					if ((value != null))
					{
						value.comutRlkAndIzd.Add(this);
						this._idComutStatsIzd = value.id;
					}
					else
					{
						this._idComutStatsIzd = default(Nullable<int>);
					}
					this.SendPropertyChanged("comutStatusIzd");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dirRLK_comutRlkAndIzd", Storage="_dirRLK", ThisKey="idRkl", OtherKey="id", IsForeignKey=true)]
		public dirRLK dirRLK
		{
			get
			{
				return this._dirRLK.Entity;
			}
			set
			{
				dirRLK previousValue = this._dirRLK.Entity;
				if (((previousValue != value) 
							|| (this._dirRLK.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._dirRLK.Entity = null;
						previousValue.comutRlkAndIzd.Remove(this);
					}
					this._dirRLK.Entity = value;
					if ((value != null))
					{
						value.comutRlkAndIzd.Add(this);
						this._idRkl = value.id;
					}
					else
					{
						this._idRkl = default(Nullable<int>);
					}
					this.SendPropertyChanged("dirRLK");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.GaleryForIzd")]
	public partial class GaleryForIzd : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _galeryID;
		
		private string _pathToImgGalery;
		
		private System.Nullable<int> _izdID;
		
		private EntityRef<dirIzd> _dirIzd;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OngaleryIDChanging(int value);
    partial void OngaleryIDChanged();
    partial void OnpathToImgGaleryChanging(string value);
    partial void OnpathToImgGaleryChanged();
    partial void OnizdIDChanging(System.Nullable<int> value);
    partial void OnizdIDChanged();
    #endregion
		
		public GaleryForIzd()
		{
			this._dirIzd = default(EntityRef<dirIzd>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_galeryID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int galeryID
		{
			get
			{
				return this._galeryID;
			}
			set
			{
				if ((this._galeryID != value))
				{
					this.OngaleryIDChanging(value);
					this.SendPropertyChanging();
					this._galeryID = value;
					this.SendPropertyChanged("galeryID");
					this.OngaleryIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pathToImgGalery", DbType="NVarChar(350)")]
		public string pathToImgGalery
		{
			get
			{
				return this._pathToImgGalery;
			}
			set
			{
				if ((this._pathToImgGalery != value))
				{
					this.OnpathToImgGaleryChanging(value);
					this.SendPropertyChanging();
					this._pathToImgGalery = value;
					this.SendPropertyChanged("pathToImgGalery");
					this.OnpathToImgGaleryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_izdID", DbType="Int")]
		public System.Nullable<int> izdID
		{
			get
			{
				return this._izdID;
			}
			set
			{
				if ((this._izdID != value))
				{
					if (this._dirIzd.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnizdIDChanging(value);
					this.SendPropertyChanging();
					this._izdID = value;
					this.SendPropertyChanged("izdID");
					this.OnizdIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dirIzd_GaleryForIzd", Storage="_dirIzd", ThisKey="izdID", OtherKey="id", IsForeignKey=true, DeleteRule="CASCADE")]
		public dirIzd dirIzd
		{
			get
			{
				return this._dirIzd.Entity;
			}
			set
			{
				dirIzd previousValue = this._dirIzd.Entity;
				if (((previousValue != value) 
							|| (this._dirIzd.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._dirIzd.Entity = null;
						previousValue.GaleryForIzd.Remove(this);
					}
					this._dirIzd.Entity = value;
					if ((value != null))
					{
						value.GaleryForIzd.Add(this);
						this._izdID = value.id;
					}
					else
					{
						this._izdID = default(Nullable<int>);
					}
					this.SendPropertyChanged("dirIzd");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.dirSeries")]
	public partial class dirSeries : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _seriesID;
		
		private string _seriesName;
		
		private EntitySet<ComutIzdAndSeries> _ComutIzdAndSeries;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnseriesIDChanging(int value);
    partial void OnseriesIDChanged();
    partial void OnseriesNameChanging(string value);
    partial void OnseriesNameChanged();
    #endregion
		
		public dirSeries()
		{
			this._ComutIzdAndSeries = new EntitySet<ComutIzdAndSeries>(new Action<ComutIzdAndSeries>(this.attach_ComutIzdAndSeries), new Action<ComutIzdAndSeries>(this.detach_ComutIzdAndSeries));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_seriesID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int seriesID
		{
			get
			{
				return this._seriesID;
			}
			set
			{
				if ((this._seriesID != value))
				{
					this.OnseriesIDChanging(value);
					this.SendPropertyChanging();
					this._seriesID = value;
					this.SendPropertyChanged("seriesID");
					this.OnseriesIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_seriesName", DbType="NVarChar(350)")]
		public string seriesName
		{
			get
			{
				return this._seriesName;
			}
			set
			{
				if ((this._seriesName != value))
				{
					this.OnseriesNameChanging(value);
					this.SendPropertyChanging();
					this._seriesName = value;
					this.SendPropertyChanged("seriesName");
					this.OnseriesNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dirSeries_ComutIzdAndSeries", Storage="_ComutIzdAndSeries", ThisKey="seriesID", OtherKey="seriesID")]
		public EntitySet<ComutIzdAndSeries> ComutIzdAndSeries
		{
			get
			{
				return this._ComutIzdAndSeries;
			}
			set
			{
				this._ComutIzdAndSeries.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ComutIzdAndSeries(ComutIzdAndSeries entity)
		{
			this.SendPropertyChanging();
			entity.dirSeries = this;
		}
		
		private void detach_ComutIzdAndSeries(ComutIzdAndSeries entity)
		{
			this.SendPropertyChanging();
			entity.dirSeries = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ComutIzdAndSeries")]
	public partial class ComutIzdAndSeries : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _comutID;
		
		private System.Nullable<int> _izdID;
		
		private System.Nullable<int> _seriesID;
		
		private EntityRef<dirIzd> _dirIzd;
		
		private EntityRef<dirSeries> _dirSeries;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OncomutIDChanging(int value);
    partial void OncomutIDChanged();
    partial void OnizdIDChanging(System.Nullable<int> value);
    partial void OnizdIDChanged();
    partial void OnseriesIDChanging(System.Nullable<int> value);
    partial void OnseriesIDChanged();
    #endregion
		
		public ComutIzdAndSeries()
		{
			this._dirIzd = default(EntityRef<dirIzd>);
			this._dirSeries = default(EntityRef<dirSeries>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_comutID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int comutID
		{
			get
			{
				return this._comutID;
			}
			set
			{
				if ((this._comutID != value))
				{
					this.OncomutIDChanging(value);
					this.SendPropertyChanging();
					this._comutID = value;
					this.SendPropertyChanged("comutID");
					this.OncomutIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_izdID", DbType="Int")]
		public System.Nullable<int> izdID
		{
			get
			{
				return this._izdID;
			}
			set
			{
				if ((this._izdID != value))
				{
					if (this._dirIzd.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnizdIDChanging(value);
					this.SendPropertyChanging();
					this._izdID = value;
					this.SendPropertyChanged("izdID");
					this.OnizdIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_seriesID", DbType="Int")]
		public System.Nullable<int> seriesID
		{
			get
			{
				return this._seriesID;
			}
			set
			{
				if ((this._seriesID != value))
				{
					if (this._dirSeries.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnseriesIDChanging(value);
					this.SendPropertyChanging();
					this._seriesID = value;
					this.SendPropertyChanged("seriesID");
					this.OnseriesIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dirIzd_ComutIzdAndSeries", Storage="_dirIzd", ThisKey="izdID", OtherKey="id", IsForeignKey=true, DeleteRule="CASCADE")]
		public dirIzd dirIzd
		{
			get
			{
				return this._dirIzd.Entity;
			}
			set
			{
				dirIzd previousValue = this._dirIzd.Entity;
				if (((previousValue != value) 
							|| (this._dirIzd.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._dirIzd.Entity = null;
						previousValue.ComutIzdAndSeries.Remove(this);
					}
					this._dirIzd.Entity = value;
					if ((value != null))
					{
						value.ComutIzdAndSeries.Add(this);
						this._izdID = value.id;
					}
					else
					{
						this._izdID = default(Nullable<int>);
					}
					this.SendPropertyChanged("dirIzd");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dirSeries_ComutIzdAndSeries", Storage="_dirSeries", ThisKey="seriesID", OtherKey="seriesID", IsForeignKey=true, DeleteRule="CASCADE")]
		public dirSeries dirSeries
		{
			get
			{
				return this._dirSeries.Entity;
			}
			set
			{
				dirSeries previousValue = this._dirSeries.Entity;
				if (((previousValue != value) 
							|| (this._dirSeries.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._dirSeries.Entity = null;
						previousValue.ComutIzdAndSeries.Remove(this);
					}
					this._dirSeries.Entity = value;
					if ((value != null))
					{
						value.ComutIzdAndSeries.Add(this);
						this._seriesID = value.seriesID;
					}
					else
					{
						this._seriesID = default(Nullable<int>);
					}
					this.SendPropertyChanged("dirSeries");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DetailIzd")]
	public partial class DetailIzd : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _detailID;
		
		private string _descriptionShort;
		
		private string _descriptionBig;
		
		private int _izdID;
		
		private EntityRef<dirIzd> _dirIzd;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OndetailIDChanging(int value);
    partial void OndetailIDChanged();
    partial void OndescriptionShortChanging(string value);
    partial void OndescriptionShortChanged();
    partial void OndescriptionBigChanging(string value);
    partial void OndescriptionBigChanged();
    partial void OnizdIDChanging(int value);
    partial void OnizdIDChanged();
    #endregion
		
		public DetailIzd()
		{
			this._dirIzd = default(EntityRef<dirIzd>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_detailID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int detailID
		{
			get
			{
				return this._detailID;
			}
			set
			{
				if ((this._detailID != value))
				{
					this.OndetailIDChanging(value);
					this.SendPropertyChanging();
					this._detailID = value;
					this.SendPropertyChanged("detailID");
					this.OndetailIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_descriptionShort", DbType="NVarChar(500)")]
		public string descriptionShort
		{
			get
			{
				return this._descriptionShort;
			}
			set
			{
				if ((this._descriptionShort != value))
				{
					this.OndescriptionShortChanging(value);
					this.SendPropertyChanging();
					this._descriptionShort = value;
					this.SendPropertyChanged("descriptionShort");
					this.OndescriptionShortChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_descriptionBig", DbType="NVarChar(MAX)")]
		public string descriptionBig
		{
			get
			{
				return this._descriptionBig;
			}
			set
			{
				if ((this._descriptionBig != value))
				{
					this.OndescriptionBigChanging(value);
					this.SendPropertyChanging();
					this._descriptionBig = value;
					this.SendPropertyChanged("descriptionBig");
					this.OndescriptionBigChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_izdID", DbType="Int NOT NULL")]
		public int izdID
		{
			get
			{
				return this._izdID;
			}
			set
			{
				if ((this._izdID != value))
				{
					if (this._dirIzd.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnizdIDChanging(value);
					this.SendPropertyChanging();
					this._izdID = value;
					this.SendPropertyChanged("izdID");
					this.OnizdIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dirIzd_DetailIzd", Storage="_dirIzd", ThisKey="izdID", OtherKey="id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public dirIzd dirIzd
		{
			get
			{
				return this._dirIzd.Entity;
			}
			set
			{
				dirIzd previousValue = this._dirIzd.Entity;
				if (((previousValue != value) 
							|| (this._dirIzd.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._dirIzd.Entity = null;
						previousValue.DetailIzd.Remove(this);
					}
					this._dirIzd.Entity = value;
					if ((value != null))
					{
						value.DetailIzd.Add(this);
						this._izdID = value.id;
					}
					else
					{
						this._izdID = default(int);
					}
					this.SendPropertyChanged("dirIzd");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.dirOrg")]
	public partial class dirOrg : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _nameOrg;
		
		private string _orgPresentative;
		
		private string _orgСity;
		
		private System.Nullable<int> _idRegion;
		
		private System.Nullable<int> _numTypeCalc;
		
		private System.Nullable<int> _idCity;
		
		private string _posTopManager;
		
		private string _nameTopManager;
		
		private EntitySet<comutCustomerDiscountCategizd> _comutCustomerDiscountCategizd;
		
		private EntityRef<dirRegions> _dirRegions;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnnameOrgChanging(string value);
    partial void OnnameOrgChanged();
    partial void OnorgPresentativeChanging(string value);
    partial void OnorgPresentativeChanged();
    partial void OnorgСityChanging(string value);
    partial void OnorgСityChanged();
    partial void OnidRegionChanging(System.Nullable<int> value);
    partial void OnidRegionChanged();
    partial void OnnumTypeCalcChanging(System.Nullable<int> value);
    partial void OnnumTypeCalcChanged();
    partial void OnidCityChanging(System.Nullable<int> value);
    partial void OnidCityChanged();
    partial void OnposTopManagerChanging(string value);
    partial void OnposTopManagerChanged();
    partial void OnnameTopManagerChanging(string value);
    partial void OnnameTopManagerChanged();
    #endregion
		
		public dirOrg()
		{
			this._comutCustomerDiscountCategizd = new EntitySet<comutCustomerDiscountCategizd>(new Action<comutCustomerDiscountCategizd>(this.attach_comutCustomerDiscountCategizd), new Action<comutCustomerDiscountCategizd>(this.detach_comutCustomerDiscountCategizd));
			this._dirRegions = default(EntityRef<dirRegions>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nameOrg", DbType="NVarChar(250)")]
		public string nameOrg
		{
			get
			{
				return this._nameOrg;
			}
			set
			{
				if ((this._nameOrg != value))
				{
					this.OnnameOrgChanging(value);
					this.SendPropertyChanging();
					this._nameOrg = value;
					this.SendPropertyChanged("nameOrg");
					this.OnnameOrgChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_orgPresentative", DbType="NVarChar(250)")]
		public string orgPresentative
		{
			get
			{
				return this._orgPresentative;
			}
			set
			{
				if ((this._orgPresentative != value))
				{
					this.OnorgPresentativeChanging(value);
					this.SendPropertyChanging();
					this._orgPresentative = value;
					this.SendPropertyChanged("orgPresentative");
					this.OnorgPresentativeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_orgСity", DbType="NVarChar(250)")]
		public string orgСity
		{
			get
			{
				return this._orgСity;
			}
			set
			{
				if ((this._orgСity != value))
				{
					this.OnorgСityChanging(value);
					this.SendPropertyChanging();
					this._orgСity = value;
					this.SendPropertyChanged("orgСity");
					this.OnorgСityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idRegion", DbType="Int")]
		public System.Nullable<int> idRegion
		{
			get
			{
				return this._idRegion;
			}
			set
			{
				if ((this._idRegion != value))
				{
					if (this._dirRegions.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidRegionChanging(value);
					this.SendPropertyChanging();
					this._idRegion = value;
					this.SendPropertyChanged("idRegion");
					this.OnidRegionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_numTypeCalc", DbType="Int")]
		public System.Nullable<int> numTypeCalc
		{
			get
			{
				return this._numTypeCalc;
			}
			set
			{
				if ((this._numTypeCalc != value))
				{
					this.OnnumTypeCalcChanging(value);
					this.SendPropertyChanging();
					this._numTypeCalc = value;
					this.SendPropertyChanged("numTypeCalc");
					this.OnnumTypeCalcChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idCity", DbType="Int")]
		public System.Nullable<int> idCity
		{
			get
			{
				return this._idCity;
			}
			set
			{
				if ((this._idCity != value))
				{
					this.OnidCityChanging(value);
					this.SendPropertyChanging();
					this._idCity = value;
					this.SendPropertyChanged("idCity");
					this.OnidCityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_posTopManager", DbType="NVarChar(350)")]
		public string posTopManager
		{
			get
			{
				return this._posTopManager;
			}
			set
			{
				if ((this._posTopManager != value))
				{
					this.OnposTopManagerChanging(value);
					this.SendPropertyChanging();
					this._posTopManager = value;
					this.SendPropertyChanged("posTopManager");
					this.OnposTopManagerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nameTopManager", DbType="NVarChar(250)")]
		public string nameTopManager
		{
			get
			{
				return this._nameTopManager;
			}
			set
			{
				if ((this._nameTopManager != value))
				{
					this.OnnameTopManagerChanging(value);
					this.SendPropertyChanging();
					this._nameTopManager = value;
					this.SendPropertyChanged("nameTopManager");
					this.OnnameTopManagerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dirOrg_comutCustomerDiscountCategizd", Storage="_comutCustomerDiscountCategizd", ThisKey="id", OtherKey="customerID")]
		public EntitySet<comutCustomerDiscountCategizd> comutCustomerDiscountCategizd
		{
			get
			{
				return this._comutCustomerDiscountCategizd;
			}
			set
			{
				this._comutCustomerDiscountCategizd.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dirRegions_dirOrg", Storage="_dirRegions", ThisKey="idRegion", OtherKey="id", IsForeignKey=true, DeleteRule="SET NULL")]
		public dirRegions dirRegions
		{
			get
			{
				return this._dirRegions.Entity;
			}
			set
			{
				dirRegions previousValue = this._dirRegions.Entity;
				if (((previousValue != value) 
							|| (this._dirRegions.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._dirRegions.Entity = null;
						previousValue.dirOrg.Remove(this);
					}
					this._dirRegions.Entity = value;
					if ((value != null))
					{
						value.dirOrg.Add(this);
						this._idRegion = value.id;
					}
					else
					{
						this._idRegion = default(Nullable<int>);
					}
					this.SendPropertyChanged("dirRegions");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_comutCustomerDiscountCategizd(comutCustomerDiscountCategizd entity)
		{
			this.SendPropertyChanging();
			entity.dirOrg = this;
		}
		
		private void detach_comutCustomerDiscountCategizd(comutCustomerDiscountCategizd entity)
		{
			this.SendPropertyChanging();
			entity.dirOrg = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.dirRegions")]
	public partial class dirRegions : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _nameRegion;
		
		private EntitySet<dirOrg> _dirOrg;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnnameRegionChanging(string value);
    partial void OnnameRegionChanged();
    #endregion
		
		public dirRegions()
		{
			this._dirOrg = new EntitySet<dirOrg>(new Action<dirOrg>(this.attach_dirOrg), new Action<dirOrg>(this.detach_dirOrg));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nameRegion", DbType="NVarChar(150)")]
		public string nameRegion
		{
			get
			{
				return this._nameRegion;
			}
			set
			{
				if ((this._nameRegion != value))
				{
					this.OnnameRegionChanging(value);
					this.SendPropertyChanging();
					this._nameRegion = value;
					this.SendPropertyChanged("nameRegion");
					this.OnnameRegionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dirRegions_dirOrg", Storage="_dirOrg", ThisKey="id", OtherKey="idRegion")]
		public EntitySet<dirOrg> dirOrg
		{
			get
			{
				return this._dirOrg;
			}
			set
			{
				this._dirOrg.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_dirOrg(dirOrg entity)
		{
			this.SendPropertyChanging();
			entity.dirRegions = this;
		}
		
		private void detach_dirOrg(dirOrg entity)
		{
			this.SendPropertyChanging();
			entity.dirRegions = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.dirDiscountCustomer")]
	public partial class dirDiscountCustomer : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _discountID;
		
		private decimal _discountNom;
		
		private string _discontName;
		
		private EntitySet<comutCustomerDiscountCategizd> _comutCustomerDiscountCategizd;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OndiscountIDChanging(int value);
    partial void OndiscountIDChanged();
    partial void OndiscountNomChanging(decimal value);
    partial void OndiscountNomChanged();
    partial void OndiscontNameChanging(string value);
    partial void OndiscontNameChanged();
    #endregion
		
		public dirDiscountCustomer()
		{
			this._comutCustomerDiscountCategizd = new EntitySet<comutCustomerDiscountCategizd>(new Action<comutCustomerDiscountCategizd>(this.attach_comutCustomerDiscountCategizd), new Action<comutCustomerDiscountCategizd>(this.detach_comutCustomerDiscountCategizd));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_discountID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int discountID
		{
			get
			{
				return this._discountID;
			}
			set
			{
				if ((this._discountID != value))
				{
					this.OndiscountIDChanging(value);
					this.SendPropertyChanging();
					this._discountID = value;
					this.SendPropertyChanged("discountID");
					this.OndiscountIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_discountNom", DbType="Money NOT NULL")]
		public decimal discountNom
		{
			get
			{
				return this._discountNom;
			}
			set
			{
				if ((this._discountNom != value))
				{
					this.OndiscountNomChanging(value);
					this.SendPropertyChanging();
					this._discountNom = value;
					this.SendPropertyChanged("discountNom");
					this.OndiscountNomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_discontName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string discontName
		{
			get
			{
				return this._discontName;
			}
			set
			{
				if ((this._discontName != value))
				{
					this.OndiscontNameChanging(value);
					this.SendPropertyChanging();
					this._discontName = value;
					this.SendPropertyChanged("discontName");
					this.OndiscontNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dirDiscountCustomer_comutCustomerDiscountCategizd", Storage="_comutCustomerDiscountCategizd", ThisKey="discountID", OtherKey="discountID")]
		public EntitySet<comutCustomerDiscountCategizd> comutCustomerDiscountCategizd
		{
			get
			{
				return this._comutCustomerDiscountCategizd;
			}
			set
			{
				this._comutCustomerDiscountCategizd.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_comutCustomerDiscountCategizd(comutCustomerDiscountCategizd entity)
		{
			this.SendPropertyChanging();
			entity.dirDiscountCustomer = this;
		}
		
		private void detach_comutCustomerDiscountCategizd(comutCustomerDiscountCategizd entity)
		{
			this.SendPropertyChanging();
			entity.dirDiscountCustomer = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.comutCustomerDiscountCategizd")]
	public partial class comutCustomerDiscountCategizd : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _comutID;
		
		private System.Nullable<int> _discountID;
		
		private System.Nullable<int> _categoryID;
		
		private System.Nullable<int> _customerID;
		
		private EntityRef<categoryForSkladIzd> _categoryForSkladIzd;
		
		private EntityRef<dirDiscountCustomer> _dirDiscountCustomer;
		
		private EntityRef<dirOrg> _dirOrg;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OncomutIDChanging(int value);
    partial void OncomutIDChanged();
    partial void OndiscountIDChanging(System.Nullable<int> value);
    partial void OndiscountIDChanged();
    partial void OncategoryIDChanging(System.Nullable<int> value);
    partial void OncategoryIDChanged();
    partial void OncustomerIDChanging(System.Nullable<int> value);
    partial void OncustomerIDChanged();
    #endregion
		
		public comutCustomerDiscountCategizd()
		{
			this._categoryForSkladIzd = default(EntityRef<categoryForSkladIzd>);
			this._dirDiscountCustomer = default(EntityRef<dirDiscountCustomer>);
			this._dirOrg = default(EntityRef<dirOrg>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_comutID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int comutID
		{
			get
			{
				return this._comutID;
			}
			set
			{
				if ((this._comutID != value))
				{
					this.OncomutIDChanging(value);
					this.SendPropertyChanging();
					this._comutID = value;
					this.SendPropertyChanged("comutID");
					this.OncomutIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_discountID", DbType="Int")]
		public System.Nullable<int> discountID
		{
			get
			{
				return this._discountID;
			}
			set
			{
				if ((this._discountID != value))
				{
					if (this._dirDiscountCustomer.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OndiscountIDChanging(value);
					this.SendPropertyChanging();
					this._discountID = value;
					this.SendPropertyChanged("discountID");
					this.OndiscountIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_categoryID", DbType="Int")]
		public System.Nullable<int> categoryID
		{
			get
			{
				return this._categoryID;
			}
			set
			{
				if ((this._categoryID != value))
				{
					if (this._categoryForSkladIzd.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OncategoryIDChanging(value);
					this.SendPropertyChanging();
					this._categoryID = value;
					this.SendPropertyChanged("categoryID");
					this.OncategoryIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_customerID", DbType="Int")]
		public System.Nullable<int> customerID
		{
			get
			{
				return this._customerID;
			}
			set
			{
				if ((this._customerID != value))
				{
					if (this._dirOrg.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OncustomerIDChanging(value);
					this.SendPropertyChanging();
					this._customerID = value;
					this.SendPropertyChanged("customerID");
					this.OncustomerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="categoryForSkladIzd_comutCustomerDiscountCategizd", Storage="_categoryForSkladIzd", ThisKey="categoryID", OtherKey="id", IsForeignKey=true, DeleteRule="SET NULL")]
		public categoryForSkladIzd categoryForSkladIzd
		{
			get
			{
				return this._categoryForSkladIzd.Entity;
			}
			set
			{
				categoryForSkladIzd previousValue = this._categoryForSkladIzd.Entity;
				if (((previousValue != value) 
							|| (this._categoryForSkladIzd.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._categoryForSkladIzd.Entity = null;
						previousValue.comutCustomerDiscountCategizd.Remove(this);
					}
					this._categoryForSkladIzd.Entity = value;
					if ((value != null))
					{
						value.comutCustomerDiscountCategizd.Add(this);
						this._categoryID = value.id;
					}
					else
					{
						this._categoryID = default(Nullable<int>);
					}
					this.SendPropertyChanged("categoryForSkladIzd");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dirDiscountCustomer_comutCustomerDiscountCategizd", Storage="_dirDiscountCustomer", ThisKey="discountID", OtherKey="discountID", IsForeignKey=true, DeleteRule="SET NULL")]
		public dirDiscountCustomer dirDiscountCustomer
		{
			get
			{
				return this._dirDiscountCustomer.Entity;
			}
			set
			{
				dirDiscountCustomer previousValue = this._dirDiscountCustomer.Entity;
				if (((previousValue != value) 
							|| (this._dirDiscountCustomer.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._dirDiscountCustomer.Entity = null;
						previousValue.comutCustomerDiscountCategizd.Remove(this);
					}
					this._dirDiscountCustomer.Entity = value;
					if ((value != null))
					{
						value.comutCustomerDiscountCategizd.Add(this);
						this._discountID = value.discountID;
					}
					else
					{
						this._discountID = default(Nullable<int>);
					}
					this.SendPropertyChanged("dirDiscountCustomer");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="dirOrg_comutCustomerDiscountCategizd", Storage="_dirOrg", ThisKey="customerID", OtherKey="id", IsForeignKey=true, DeleteRule="SET NULL")]
		public dirOrg dirOrg
		{
			get
			{
				return this._dirOrg.Entity;
			}
			set
			{
				dirOrg previousValue = this._dirOrg.Entity;
				if (((previousValue != value) 
							|| (this._dirOrg.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._dirOrg.Entity = null;
						previousValue.comutCustomerDiscountCategizd.Remove(this);
					}
					this._dirOrg.Entity = value;
					if ((value != null))
					{
						value.comutCustomerDiscountCategizd.Add(this);
						this._customerID = value.id;
					}
					else
					{
						this._customerID = default(Nullable<int>);
					}
					this.SendPropertyChanged("dirOrg");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.regDataPriseIzd")]
	public partial class regDataPriseIzd : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Nullable<System.DateTime> _dateRec;
		
		private System.Nullable<int> _idComutStatusIzd;
		
		private System.Nullable<decimal> _priseIzd;
		
		private EntityRef<comutStatusIzd> _comutStatusIzd;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OndateRecChanging(System.Nullable<System.DateTime> value);
    partial void OndateRecChanged();
    partial void OnidComutStatusIzdChanging(System.Nullable<int> value);
    partial void OnidComutStatusIzdChanged();
    partial void OnpriseIzdChanging(System.Nullable<decimal> value);
    partial void OnpriseIzdChanged();
    #endregion
		
		public regDataPriseIzd()
		{
			this._comutStatusIzd = default(EntityRef<comutStatusIzd>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dateRec", DbType="DateTime")]
		public System.Nullable<System.DateTime> dateRec
		{
			get
			{
				return this._dateRec;
			}
			set
			{
				if ((this._dateRec != value))
				{
					this.OndateRecChanging(value);
					this.SendPropertyChanging();
					this._dateRec = value;
					this.SendPropertyChanged("dateRec");
					this.OndateRecChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idComutStatusIzd", DbType="Int")]
		public System.Nullable<int> idComutStatusIzd
		{
			get
			{
				return this._idComutStatusIzd;
			}
			set
			{
				if ((this._idComutStatusIzd != value))
				{
					if (this._comutStatusIzd.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidComutStatusIzdChanging(value);
					this.SendPropertyChanging();
					this._idComutStatusIzd = value;
					this.SendPropertyChanged("idComutStatusIzd");
					this.OnidComutStatusIzdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_priseIzd", DbType="Money")]
		public System.Nullable<decimal> priseIzd
		{
			get
			{
				return this._priseIzd;
			}
			set
			{
				if ((this._priseIzd != value))
				{
					this.OnpriseIzdChanging(value);
					this.SendPropertyChanging();
					this._priseIzd = value;
					this.SendPropertyChanged("priseIzd");
					this.OnpriseIzdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="comutStatusIzd_regDataPriseIzd", Storage="_comutStatusIzd", ThisKey="idComutStatusIzd", OtherKey="id", IsForeignKey=true, DeleteRule="CASCADE")]
		public comutStatusIzd comutStatusIzd
		{
			get
			{
				return this._comutStatusIzd.Entity;
			}
			set
			{
				comutStatusIzd previousValue = this._comutStatusIzd.Entity;
				if (((previousValue != value) 
							|| (this._comutStatusIzd.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._comutStatusIzd.Entity = null;
						previousValue.regDataPriseIzd.Remove(this);
					}
					this._comutStatusIzd.Entity = value;
					if ((value != null))
					{
						value.regDataPriseIzd.Add(this);
						this._idComutStatusIzd = value.id;
					}
					else
					{
						this._idComutStatusIzd = default(Nullable<int>);
					}
					this.SendPropertyChanged("comutStatusIzd");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
